<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CS</title>
        <style>
            .flip{
                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 100px;
                perspective: 800px;
                perspective-origin: 50% -150px;
            }
            .cube > div{
                width: 200px;
                height: 200px;
                position: absolute;
                backface-visibility: visible;
                line-height: 200px;
                text-align: center;
                transition:0.5s
            }
            .cube {
                transform-style: preserve-3d;
            }

            /* 先旋轉再拉開距離(如果倒過來會出問題) */
            .front{background: rgba(196,  0 ,  0 , 0.7);transform:                 translateZ(100px);}
            .back {background: rgba(196,  0 , 196, 0.7);transform: rotateY(180deg) translateZ(100px);}
            .top  {background: rgba( 0 ,  0 , 196, 0.7);transform: rotateX( 90deg) translateZ(100px);}
            .down {background: rgba(196, 196,  0 , 0.7);transform: rotateX(-90deg) translateZ(100px);}
            .left {background: rgba(196, 196, 196, 0.7);transform: rotateY(-90deg) translateZ(100px);}
            .right{background: rgba( 0 , 196, 196, 0.7);transform: rotateY( 90deg) translateZ(100px);}
            
        </style>
        
    </head>
    <body>
        <div id="copy"></div>

        <script>
            var flip = document.getElementsByClassName("flip")
            var copy = document.getElementById("copy")
            var base_x = 0
            var base_y = 0
            copy.innerHTML = `
            <div class="flip">
                <div class="cube">
                    <div class="front">front前</div>
                    <div class="back" >back 後</div>
                    <div class="top"  >top  上</div>
                    <div class="down" >down 下</div>
                    <div class="left" >left 左</div>
                    <div class="right">right右</div>
                </div>
            </div>`

            setInterval(onPageLoaded,40)
            function onPageLoaded(){
                document.addEventListener("keydown",keydown)
            }

            function keydown(event){
                if      (event.keyCode === 37) {move( 0 , 10) } // 左
                else if (event.keyCode === 38) {move(-10, 0 ) } // 上
                else if (event.keyCode === 39) {move( 0 ,-10) } // 右
                else if (event.keyCode === 40) {move( 10, 0 ) } // 下
            }

            function move(x ,y){
                base_x += x
                base_y += y
                copy.innerHTML = `
            <div class="flip">
                <div class="cube" style="transform: rotateX(${base_x}deg) rotateY(${base_y}deg) ">
                    <div class="front">front前</div>
                    <div class="back" >back 後</div>
                    <div class="top"  >top  上</div>
                    <div class="down" >down 下</div>
                    <div class="left" >left 左</div>
                    <div class="right">right右</div>
                </div>
            </div>`
            }
        </script>
    </body>
</html>

<!--X-向上轉
    Y-向右轉
    Z-側邊旋轉 -->
    