<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CSS3翻面</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .flip {
                width: 200px;
                height: 300px;
                position: "absolute";
                margin: auto;
                perspective: 0px;
            }
            .flip > div{
                width: 100%;
                height: 100%;
                position: absolute;
                transition: 0.5s;
                line-height: 300px;
                text-align: center;
                font-size: 100px;
                backface-visibility: hidden;
                /* transform-style: preserve-3d; */
            }
            .front{
                background-color: #ccc;
                transform: rotateY(0deg);
            }
            .back{
                background-color: #fcf;
                transform: rotateY(180deg);
            }
            .flip:hover .front{transform: rotateY(180deg);}
            .flip:hover .back{transform: rotateY(360deg);}
        </style>
    </head>
    <body>
        <div class="flip">
            <div class="front">F</div>
            <div class="back">B</div>
        </div>
    </body>
</html>