<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CSS3立體六面</title>
        <style>
            .flip{
                width: 200px;
                height: 200px;
                margin: 50px 0px 0px 50px;
                perspective: 800px; 
                perspective-origin: 50% -150px;
            }
            .cube > div{
                width: 200px;
                height: 200px;
                position: absolute;
                backface-visibility: visible;
                line-height: 200px;
                text-align: center;
            }
            .cube {
                transform-style: preserve-3d;
                animation: cube-rotate 5s infinite ease;
            }
            @keyframes cube-rotate {
                0%  {transform:rotateY(  0deg) rotateX(  0deg) translateY( 0px  ) translateZ( 0px  )}
                25% {transform:rotateY( 90deg) rotateX( 90deg) translateY(-100px) translateZ(-100px)}
                50% {transform:rotateY(180deg) rotateX(180deg) translateY(-200px) translateZ( 0px  )}
                75% {transform:rotateY(270deg) rotateX(270deg) translateY(-100px) translateZ( 100px)}
                100%{transform:rotateY(360deg) rotateX(360deg) translateY( 0px  ) translateZ( 0px  )}
            }

            .front{background: rgba(196,  0 ,  0 , 0.7)}
            .back {background: rgba(196,  0 , 196, 0.7)}
            .top  {background: rgba( 0 ,  0 , 196, 0.7)}
            .down {background: rgba(196, 196,  0 , 0.7)}
            .left {background: rgba(196, 196, 196, 0.7)}
            .right{background: rgba( 0 , 196, 196, 0.7)}

            /* 先旋轉再拉開距離(如果倒過來會出問題) */
            .front{transform:                 translateZ(100px)}
            .back {transform: rotateY(180deg) translateZ(100px)}
            .top  {transform: rotateX( 90deg) translateZ(100px)}
            .down {transform: rotateX(-90deg) translateZ(100px)}
            .left {transform: rotateY(-90deg) translateZ(100px)}
            .right{transform: rotateY( 90deg) translateZ(100px)}
        </style>
    </head>
    <body>
        <div class="flip">
            <div class="cube">
                <div class="front">front前</div>
                <div class="back" >back 後</div>
                <div class="top"  >top  上</div>
                <div class="down" >down 下</div>
                <div class="left" >left 左</div>
                <div class="right">right右</div>
            </div>
        </div>
    </body>
</html>

<!--X-向上轉
    Y-向右轉
    Z-側邊旋轉 -->